# EnameledArmor

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  update.json
src/main/java/com/lupicus/ea/: .gitignore  ClientMain.java  Main.java
src/main/resources/: ea.accesswidener  ea.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/asm/: HumanALayer.js
src/main/resources/assets/ea/equipment/: ea.json  ea_chainmail.json  ea_netherite.json
src/main/resources/assets/ea/lang/: en_us.json  es_es.json  fr_fr.json
src/main/resources/data/ea/recipes/: bow.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  craft_chainmail_boots.json  craft_chainmail_chestplate.json  craft_chainmail_helmet.json  craft_chainmail_leggings.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  diamond_sword.json  ea_boots.json  ea_boots_reset.json  ea_boots_set.json  ea_bow.json  ea_chainmail_boots.json  ea_chainmail_boots_reset.json  ea_chainmail_boots_set.json  ea_chainmail_chestplate.json  ea_chainmail_chestplate_reset.json  ea_chainmail_chestplate_set.json  ea_chainmail_helmet.json  ea_chainmail_helmet_reset.json  ea_chainmail_helmet_set.json  ea_chainmail_leggings.json  ea_chainmail_leggings_reset.json  ea_chainmail_leggings_set.json  ea_chestplate.json  ea_chestplate_reset.json  ea_chestplate_set.json  ea_diamond_sword.json  ea_helmet.json  ea_helmet_reset.json  ea_helmet_set.json  ea_iron_boots.json  ea_iron_boots_reset.json  ea_iron_boots_set.json  (+36 more)
(+80 files in other folders)
